SF2943 Part A — SE_3 cleaning report
============================================
Source file          : time_series_60min_singleindex.csv
Column               : SE_3_load_actual_entsoe_transparency
Date range           : 2015-01-01 to 2020-09-30
Daily observations n : 2100
Days interpolated    : 5
Longest hourly NaN   : 49 hours

Yearly harmonic  (d=365, k=2):
   a0 = +9.17604
   a1 = +0.23838
   b1 = +0.07734
   a2 = -0.01265
   b2 = -0.00125

Weekly harmonic  (d=7, k=3):
   a0 = +9.17604
   a1 = +0.03232
   b1 = -0.05356
   a2 = +0.00962
   b2 = +0.03041
   a3 = -0.00860
   b3 = -0.01065

Polynomial trend (degree 2):
  beta0 = +9.160919e+00
  beta1 = +6.124750e-05
  beta2 = -3.346407e-08

Ljung-Box (iid null):
  h=20  Q =  4133.978  p = 0.000e+00
  h=40  Q =  4204.594  p = 0.000e+00

ACF bound +/- 1.96/sqrt(n) = +/- 0.0428
ACF(1)   = +0.8259
ACF(7)   = +0.2957
ACF(365) = +0.1595

Note: rejection of iid by Ljung-Box is expected and correct;
it confirms correlated stationary structure remains for ARMA fitting.
